# greenstar-core

./: .editorconfig  .gitignore  README.md  greenstar-core.sln  greenstar-core.slnx
src/GreenStar.AppService/: GreenStar.AppService.csproj
src/GreenStar.AppService/AppService/: GameHolder.cs  IActorService.cs  ICommandService.cs  IPlayerService.cs  ISearchService.cs  ISetupService.cs
src/GreenStar.BlazorUI/: App.razor  GreenStar.BlazorUI.csproj  Program.cs  _Imports.razor
src/GreenStar.BlazorUI/Components/: ActorLineItem.razor  ActorLineItem.razor.cs  CommandButton.razor  CommandButton.razor.cs  Map.razor  Map.razor.cs  PropertyPanel.razor  PropertyPanel.razor.cs
src/GreenStar.BlazorUI/Layout/: GameLayout.razor  NoLayout.razor
src/GreenStar.BlazorUI/Pages/: Home.razor  MapPage.razor  SetupPage.razor
src/GreenStar.BlazorUI/Properties/: launchSettings.json
src/GreenStar.BlazorUI/Renderer/: MapControl.cs  SkiaSharpRender.cs
src/GreenStar.BlazorUI/wwwroot/: index.html
src/GreenStar.Cli/: CommandTerminal.cs  GreenStar.Cli.csproj  Map.cs  PickerTerminal.cs  Program.cs  Setup.cs  Turn.cs  save_oh_e72e1077-b9bf-47cc-a7cf-de36bc49c470.json
src/GreenStar.Cli/Adapter/: FileSystemTechnologyDefinitionLoader.cs  InMemoryPlayerTechnologyStateLoader.cs
src/GreenStar.Core/: Actor.cs  ActorTypeDictionary.cs  BasicDataSerializer.cs  Command.cs  Context.cs  GreenStar.Core.csproj  IActorBuilder.cs  IActorContext.cs  IPlayerContext.cs  ITurnContext.cs  PlayerActorView.cs  QueryableExtensions.cs  SelectedItem.cs  Trait.cs  TurnManagerExtensions.cs
src/GreenStar.Core/Cartography/: Coordinate.cs  Distance.cs  Vector.cs
src/GreenStar.Core/Core/: Actor.cs  Context.cs  IActorBuilder.cs  IActorContext.cs  IPlayerContext.cs  ITurnContext.cs  QueryableExtensions.cs  Trait.cs  TurnManagerExtensions.cs
src/GreenStar.Core/Events/: EventExecutor.cs  IEventExecutor.cs
src/GreenStar.Core/Persistence/: FileSystemPersistence.cs  IPersistence.cs  IPersistenceReader.cs  IPersistenceWriter.cs
src/GreenStar.Core/Resources/: Invoice.cs  ResourceAmount.cs  ResourceConstants.cs
src/GreenStar.Core/Traits/: ActorExtensions_Commandable.cs  Associatable.cs  Capable.cs  Commandable.cs  Destructable.cs  Discoverable.cs  DiscoveryEntry.cs  DiscoveryLevel.cs  ExposedPropertyAttribute.cs  Hospitality.cs  ICommandFactory.cs  IMaterialize.cs  IdealConditions.cs  Locatable.cs  Nameable.cs  Relatable.cs  Resourceful.cs  Temporary.cs
src/GreenStar.Core/Transcripts/: ClearTurnBillingTurnTranscript.cs  CreateTurnBillingTurnTranscript.cs  LoadFromPersistenceSetup.cs  PersistActorsTurnTranscript.cs  PersistTurnTranscript.cs  SelectionTranscript.cs  TemporaryTranscripts.cs
src/GreenStar.Core/TurnEngine/: Context.cs  EventTranscript.cs  InMemoryActorStore.cs  InMemoryPlayerStore.cs  Player.cs  SetupTranscript.cs  TraitTurnTranscript.cs  Transcripts.cs  TurnContext.cs  TurnManager.cs  TurnManagerBuilder.cs  TurnManagerBuilderExtensions.cs  TurnTranscript.cs  TurnTranscriptGroups.cs
src/GreenStar.Events/: GreenStar.Events.csproj  TurnManagerBuilderExtensions.cs
src/GreenStar.Events/Events/: ChangePopulation.cs  ChangePopulationEventExecutor.cs  DiscoveryGift.cs  DiscoveryGiftExecutor.cs  FileSystemRandomEventsLoader.cs  IEventExecutor.cs  IRandomEventsLoader.cs  InMemoryRandomEventsLoader.cs  RandomEvent.cs  ResourceGift.cs
src/GreenStar.Events/Resources/: RandomEvents.json
src/GreenStar.Events/Transcripts/: ChangePopulationEvent.cs  DiscoveryGiftEvent.cs  RandomEventsTurnTranscript.cs  ResourceGiftEvent.cs
src/GreenStar.Events/TurnEngine/: TurnManagerBuilderExtensions.cs
src/GreenStar.Research/: GreenStar.Research.csproj
src/GreenStar.Research/Events/: ImproveRandomChildTechnology.cs  StealTechnology.cs  TechnologyGift.cs
src/GreenStar.Research/Research/: FileSystemPlayerTechnologyStateLoader.cs  FileSystemTechnologyDefinitionLoader.cs  IPlayerTechnologyStateLoader.cs  ITechnologyDefinitionLoader.cs  InMemoryPlayerTechnologyStateLoader.cs  InMemoryTechnologyDefinitionLoader.cs  PlayerTechnologyStateExtensions.cs  ResearchModel.cs  ResearchProgressEngine.cs  TechnologyProgressEngine.cs
src/GreenStar.Research/Transcripts/: AdjustResearchBudgetTurnTranscript.cs  ImproveRandomChildTechnologyEvent.cs  ResearchSetup.cs  ResearchTurnTranscript.cs  StealTechnologyEvent.cs  TechnologyGiftEvent.cs  TechnologySetup.cs
src/GreenStar.Research/TurnEngine/: FileSystemTechnologyDefinitionLoader.cs  InMemoryPlayerTechnologyStateLoader.cs  TurnEngineBuilderExtensions.cs
src/GreenStar.Ships/: GreenStar.Ships.csproj
src/GreenStar.Ships/Algorithms/: ResearchAlgorithms.cs
src/GreenStar.Ships/Events/: FreeShipBlueprint.cs
src/GreenStar.Ships/Ships/: Battleship.cs  Bioship.cs  ColonizeShip.cs  DefenseSatellite.cs  Dreadnought.cs  GameExtensions.cs  IActorContextExtensions.cs  Satellite.cs  Scout.cs  Ship.cs  ShipCapabilities.cs  Tanker.cs  TurnManagerBuilderExtensions.cs  VectorShip.cs
src/GreenStar.Ships/Traits/: ColonizationCapable.cs  Fuels.cs  VectorFlightCapable.cs
src/GreenStar.Ships/Transcripts/: CancelMoveCommand.cs  ColonizeTurnTranscript.cs  FreeShipBlueprintEvent.cs  InitialShipSetup.cs  OrderMoveCommand.cs  RefillVectorShipTurnTranscript.cs  VectorFlightTurnTranscript.cs
src/GreenStar.Ships/TurnEngine/: TurnManagerBuilderExtensions.cs
src/GreenStar.Stellar/: GreenStar.Stellar.csproj
src/GreenStar.Stellar/Algorithms/: GeneratorAlgorithms.cs  GeneratorMode.cs  NameGenerator.cs  PlanetAlgorithms.cs
src/GreenStar.Stellar/Stellar/: ExactLocation.cs  Planet.cs  Sun.cs  TurnManagerBuilderExtensions.cs
src/GreenStar.Stellar/Traits/: Orbiting.cs  Populatable.cs  StellarMoving.cs
src/GreenStar.Stellar/Transcripts/: CalculateResourceRevenuesTurnTranscripts.cs  OccupationSetup.cs  PopulationLifeTurnTranscript.cs  StellarMovementTurnTranscript.cs  StellarSetup.cs
src/GreenStar.Stellar/TurnEngine/: TurnManagerBuilderExtensions.cs
test/GreenStar.Test/: BasicDataSerializerTest.cs  GreenStar.Test.csproj  Helper.cs  TestHelpers.cs
test/GreenStar.Test/Research/: ResearchProgressEngineTest.cs
(+169 files in other folders)
