<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GreenStar.Core\GreenStar.Core.csproj" />
    <ProjectReference Include="..\GreenStar.Ships\GreenStar.Ships.csproj" />
    <ProjectReference Include="..\GreenStar.Stellar\GreenStar.Stellar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
