<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GreenStar.Core\GreenStar.Core.csproj" />
    <ProjectReference Include="..\GreenStar.Stellar\GreenStar.Stellar.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GreenStar</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
