<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenStar.Core\GreenStar.Core.csproj" />
    <ProjectReference Include="..\GreenStar.Events\GreenStar.Events.csproj" />
    <ProjectReference Include="..\GreenStar.Research\GreenStar.Research.csproj" />
    <ProjectReference Include="..\GreenStar.Ships\GreenStar.Ships.csproj" />
    <ProjectReference Include="..\GreenStar.Stellar\GreenStar.Stellar.csproj" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="../../data/**" />
  </ItemGroup>

</Project>
